# RESTApplication

./: pom.xml
src/main/java/com/narasimha/: SpringRestDataApplication.java
src/main/java/com/narasimha/controllers/: PassengerController.java
src/main/resources/: application.properties
